{
  "name": "Vuejs Game - Triangles",
  "version": "1.0.0",
  "description": "Vuejs Game - Triangles",
  "author": "lrgfilipe",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0",
    "vue-simple-progress": "^1.1.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^1.4.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "push-dir": "^0.4.1"
  }
}
